.conten{
    padding: 0 70px;
    margin: 0;
    margin-top: 40px ;
}

.divTex{
    display: flex;
    justify-content: center;
    align-items: center; 
    min-height: 70vh;
}

.divTex h3{
    font-weight: normal;
    color: #aaa;
    margin: 0 50px;
}


.conten h2{
    padding: 0;
    margin: 0;
    margin-bottom: 1.5rem;
    font-weight: normal;
}

.Grid{
    display: grid;
    grid-template-columns: repeat(auto-fill,18.2rem);
    padding: 0;
    gap: 10px;
    margin: 0;
    justify-content: center;
 }

 .Grid h4{
  padding: 0;
  margin: 0;
  font-weight: normal;
  padding-left: 5px;
  margin-bottom: 4rem;
 }

.poster{
    height: 10em;
    width: auto;
    object-fit: cover;
    z-index: 99;
    margin: 0;
    padding: 0;
    background-color: aliceblue;
}

.imgPlay  {
    position: relative;
 }
 .imgPlay i {
    position: absolute;
    display: none;
    left: 37%;
    bottom: 30%;
    color: #fff;
 }
 
  .imgPlay:hover { 
    transition: 450ms;
    transform: scale(1.1);
 }
 .imgPlay:hover i{
    display: inline;
 }
 
@media screen and (max-width:717px){
    .Grid{
        grid-template-columns: repeat(auto-fill,100%);
    }
    .poster{
        height: auto;
        width: 100%;
    }
    .Grid h4{
        font-size: 12px;
        margin-bottom: 2 0px;
      }

    }

    @media screen and (max-width:655px){
        .conten{
            padding: 0 50px;
        }  
       .divSearch {
        margin: 0 50px;
       }
    }
